<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC 
 "-//Hibernate/Hibernate Mapping DTD//EN"
 "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd"> 

<hibernate-mapping>
   <class name="edu.vt.crest.ais.beans.Grant" table="VTGrant">
      <id name="id" type="int" column="grant_id">
         <generator class="native"/>
      </id>
      <property name="title" column="title" type="string"/>
      <property name="agency" column="agency" type="string"/>
      <property name="amount" column="amount" type="big_decimal"/>
   </class>
</hibernate-mapping>